api/timer/v1/application.proto

syntax = "proto3";

package api.timer.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "api/timer/v1;v1";

enum ApplicationStatus {
  ApplicationStatusUnknown = 0;
  OFF = 1; // 关闭
  ON = 2; // 启用
}

message Application {
  string id = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用ID"}];
  string name = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用名称"}];
  string description = 3[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用描述"}];
  int64 created_at = 4[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "创建时间，单位秒"}];
  string secret = 5[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "秘钥"}];
  int64 updated_at = 6[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "最后一次更新时间"}];
  bool authentication = 7[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "是否打开认证"}];
  ApplicationStatus status = 8[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用状态：0:禁用;1:启用"}];
}

message AddApplicationRequest {
  string name = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用名称"}];
  string description = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用描述"}];
  bool authentication = 3[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "是否打开认证"}];
  ApplicationStatus status = 4[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用状态：0:禁用;1:启用"}];
}

message GetApplicationRequest {
  string id = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用ID"}];
}

message DeleteApplicationRequest {
  string id = 1;
}
message DeleteApplicationReply {}

message UpdateApplicationRequest {
  string id = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用ID"}];
  string name = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用名称"}];
  string description = 3[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用描述"}];
  bool authentication = 4[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "是否打开认证"}];
  ApplicationStatus status = 5[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用状态：0:禁用;1:启用"}];
}
message UpdateApplicationReply {}

message UpdateApplicationStatusRequest {
  string id = 1;
  ApplicationStatus status = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用状态：0:禁用;1:启用"}];
}
message UpdateApplicationStatusReply {
  ApplicationStatus status = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用状态：0:禁用;1:启用"}];
}

message GenApplicationSecretRequest {
  string id = 1;
}
message GenApplicationSecretReply {
  string secret = 2;
}

message ListApplicationRequest {
  int64 size = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "每页数据量，默认10"}];
  string offset = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "数据便宜,默认"""}];
}
message ListApplicationReply {
  repeated Application items = 1;
  string offset = 2;
}