api/timer/v1/bucket.proto

syntax = "proto3";

package api.timer.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "api/timer/v1;v1";

message BucketRequest {
  int64 number_of_buckets = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "bucket的个数"}];
}
message BucketReply {
  repeated string buckets = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "bucket列表"}];
}

message Bucket {
  string bucket = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "分桶名称"}];
  string service_ip = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "所属服务IP地址"}];
}
message ListBucketRequest {}
message ListBucketReply {
  int64 number_of_buckets = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "bucket的个数"}];
  repeated Bucket buckets = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "bucket列表"}];
}
