api/timer/v1/timer.proto

syntax = "proto3";

package api.timer.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "api/timer/v1;v1";

enum CallbackType {
  UNKNOWN = 0; // 非法值
  HTTP = 1; // http
  KAFKA = 2; // 消息队列
}
enum TimerStatus {
  PROCESSING = 0; // 未到时间
  SUCCESS = 1; // 回调成功
  FAILED = 2; // 回调失败
  REVOKED = 3; // 已撤销
}
enum ParamsIn {
  HEADER = 0; // 请求头
  QUERY = 2; // query
}
message Params {
  string key = 1;
  string value = 2;
  ParamsIn in = 3;
}
message AddTimerRequest {
  CallbackType callback_type = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "回调类型（mq类型只支持kafka）"}];
  int64 expire_at = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "定时器时间戳（单位秒）；比如：1718854671 表示 2024-6-20 11:37:51"}];
  string attach = 3[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "附件"}];
  string callback_address = 4[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "回调地址:如果是http的方式这里填写URL，注意回调方式为 GET callback_url?attach=attach；如果是kafka填写topic名称"}];
  string app_id = 5[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "应用ID"}];
  repeated Params params = 6[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "额外自定义参数"}];
}
message AddTimerReply {
  string id = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "定时器ID"}];
}

message GetTimerRequest {
  string id = 1;
}
message Timer {
  string id = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "定时器ID"}];
  CallbackType callback_type = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "回调类型（mq类型只支持kafka）"}];
  int64 expire_at = 3[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "定时器时间戳（单位秒）；比如：1718854671 表示 2024-6-20 11:37:51"}];
  string attach = 4[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "附件"}];
  string callback_address = 5[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "http回调地址，注意回调方式为 GET callback_url?attach=attach"}];
  int64 ttl = 7[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "剩余时间，如果已经过期则为-1"}];
  int64 retry = 8[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "回调重试次数"}];
  repeated string callback_failed_reasons = 9[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "回调失败原因"}];
  repeated Params params = 10[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "额外自定义参数"}];
}

message RevokeTimerRequest {
  string id = 1;
}
message RevokeTimerReply {}

message ReplayTimerRequest {
  string id = 1;
}
message ReplayTimerReply {}

message ListTimerRequest {
  int64 size = 1;
  string offset = 2;
}
message ListTimerReply {
  repeated Timer items = 1;
  string offset = 2;
}

enum TimerCallbackStatus {
  Success = 0; // 成功
  Failed = 1; // 失败
}

message TimerCallback {
  string id = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "id"}];
  string request_content = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "回调内容"}];
  string reply_content = 3[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "回复内容"}];
  string failed_reason = 4[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "失败原因"}];
  int64 retry_count = 5[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "失败重试次数"}];
  TimerCallbackStatus status = 7[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "回调状态：0：成功；1：失败"}];
  int64 created_at = 8[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "回调时间，单位秒"}];
}

message ListTimerCallbackRequest {
  string id = 1;
  int64 size = 2;
  string offset = 3;
}
message ListTimerCallbackReply {
  repeated TimerCallback items = 1;
  string offset = 2;
}