api/timer/v1/user.proto

syntax = "proto3";

package api.timer.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "api/timer/v1;v1";

enum UserStatus {
  UserStatusOff = 0; // 禁用
  UserStatusOn = 1; // 启用
}

message AddUserRequest {
  string name = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "用户名"}];
  string password = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "密码"}];
  UserStatus status = 3[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {title: "用户状态：0:禁用；1：启用"}];
}
message AddUserReply {
  string id = 1;
}

message User {
  string  id = 1;
  string name = 2;
  UserStatus status = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserStatusRequest {
  string id = 1;
  UserStatus status = 2;
}
message UpdateUserStatusReply {
  UserStatus status = 1;
}

message ListUserRequest {
  int64 size = 1;
  string offset = 2;
}
message ListUserReply {
  repeated User items = 1;
  string offset = 2;
}